<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>報表產生於 2020-10-12 10:14</title>
</head>
<body>
<pre>
5BDFD552  Debug\CTLE.xlsx
F3952499  Debug\focus windows app.exe
320B6DBF  Debug\Ivi.Visa.dll
DC293B60  Debug\Ivi.Visa.xml
D3B444D7  Debug\NationalInstruments.Visa.dll
0CA635DB  Debug\NationalInstruments.Visa.xml
B1536879  Debug\thunderbolt_tx_automation.exe
63E8D557  Debug\thunderbolt_tx_automation.exe.config
81438DED  Debug\thunderbolt_tx_automation.pdb
6E9C87CC  Debug\USB4ElectricalTestToolCLI.exe
00000000  Debug\CTLE
00000000  Debug
</pre>
</body>
</html>
